{
  "name": "almond.css",
  "version": "1.2.2",
  "description": "Collection of CSS styles to make simple websites look nicer.",
  "main": "dist/almond.css",
  "scripts": {
    "build": "npm run build:raw && npm run build:min && npm run build:lite",
    "build:raw": "node-sass src/index.scss dist/almond.css",
    "build:min": "node-sass --output-style compressed src/index.scss dist/almond.min.css",
    "build:lite": "npm run build:lite:raw && npm run build:lite:min",
    "build:lite:raw": "node-sass src/index.lite.scss dist/almond.lite.css",
    "build:lite:min": "node-sass --output-style compressed src/index.lite.scss dist/almond.lite.min.css",
    "test": "cypress run",
    "test:open": "cypress open",
    "watch": "node-sass -w src/index.scss dist/almond.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvaromontoro/almond.css.git"
  },
  "keywords": [
    "css",
    "class-less",
    "styles"
  ],
  "author": "Alvaro Montoro <alvaromontoro@gmail.com> (https://alvaromontoro.com)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/alvaromontoro/almond.css/issues"
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/alvaromontoro/almond.css",
  "devDependencies": {
    "cypress": "^9.2.0",
    "husky": "^8.0.3",
    "node-sass": "^7.0.3",
    "save-dev": "^0.0.1-security"
  }
}
